$red-color:  #C3073F;
$white-color:#eee;
$black-color: #1A1A1D;
$navbar-color: #f5f5f7;
$sky-color:  #b3ffff;


*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100vh;
  width: 100vw;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
  
}
.home {
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content:space-evenly;
  
  &__desc {
    padding: 0;
    font-weight: 300;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color:$white-color;
    
   &--name {
      color: $red-color;
    }
  
}
.left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 20px;
  color: $white-color;
  background-image: url(../bgimg.JPG);
  background-size: cover;
  border-radius: 50%;
  height: 23rem;
  margin-top: 120px;
  
}



.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:$white-color;
  width: 50%;
  
}
  
 

  &__btn {
    margin-top: 1rem;
    padding: 1rem;
    background-color: transparent;
    color: $white-color;
    font-size: 1.2rem;
    border-radius: 5px;

    &:hover {
      background-color: $black-color; 
      color: $red-color;
      border: 1px solid $red-color;
    }
  }
}


.bgimg{
 
  height: 80vh;
  border-radius: 20px;
}


.about_sec {
  height: 100vh;
  
  &--img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: 15px;
  }
 
 
  



  &--hd {
    color: $white-color;
    font-size: 3rem;
    margin-top: 2rem;
    border-top: 0.5px solid $sky-color;
    padding-top: 2rem;
    border-top-style:groove;
   

    
    

  }
  &--intro{
    color: $white-color;

    h1{
      padding-top: 25px;
      font-weight: normal;
      letter-spacing: 2px;
      font-size: 30px;
    }

    p{
      letter-spacing: 2px;
      padding: 45px;
      line-height: 30px;
      font-size: large;
      text-align: center;
     margin-left: 100px;
     margin-right: 100px;
      
    }
    a{
      color: $red-color;
      text-decoration: none;
      font-size: 20px;
    }
    a:hover{
      transition:all ease-out;
      color: $white-color;

    }
    button{
      padding: 10px;
      margin: 10px;
      background-color: $sky-color;
      border: 1px solid $white-color;
    }
  }
  
}

.portfolio_sec {
 
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
  

 
&--hd {
    color: $white-color;
    font-size: 3rem;
    margin-top: 2rem;
    border-top: 1px solid $sky-color;
    padding-top: 2rem;
    border-top-style:groove;
    margin-bottom: 50px;

    
    
    

  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 150px);
  gap: 15px;
  grid-template-rows: repeat(3, 150px);
  padding: 15px;
  height: 100%;
  width: auto;
  
  
  
}
.grid-item {
  background-color: $sky-color;


 
  &.one {
    grid-row: span 2;
    grid-column: span 3;
    background-image: url(../1.jpeg);
    background-size: cover;
   
    transition: all ease-in-out 300ms;
    background-position: top left;

    

    &:hover {
      background-blend-mode: none;
      background-position: center;
      
    }
  }
  &.two {
    grid-row:  span 2;
    grid-column:  span 2;
  }
  &.three {
    grid-row: span 1;
    grid-column: span 2;
  }
  &.four {
    grid-row: span 0;
    grid-column: span 1;
  }
  &.five {
    grid-row: span 1 ;
    grid-column: span 1;
  }

} 

// tablet responsive

@media (max-width: 768px) and (min-width:460px) {

  


  .home {
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content:space-around;
    
    &__desc {
      padding: 0;
      font-weight: 300;
      font-size: 3rem;
      letter-spacing: 0.1rem;
      color:$white-color;
      
     &--name {
        color: $red-color;
      }
    
  }
  .left {

    width: 0%;
 
  }
  .right {
    
    width: 100%;
    
  }


  
  }

  .about_sec {
    height: 100vh;
    font-size: 2.5rem;
    width: 100%;
    
  
    &--hd {
     
      margin-top: 0.5rem;
     
     
     }
    &--intro{
      color: $white-color;
  
      h1{
        padding-top: 15px;
     
      }
  
      p{
        letter-spacing: 2px;
        padding: 10px;
        line-height: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 100px;
       margin-right: 100px;
       
      }
  
      a{
        color: $red-color;
        text-decoration: none;
        font-size: 15px;
      }
      a:hover{
        transition:all ease-out;
        color: $white-color;
  
      }
  
      button{
        padding: 5px;
        margin: 8px;
       
      }
    }
    
  }

    
  .portfolio_sec {
   
    &--hd {
     
      font-size: 2.5rem;
     
  
      
      
      
  
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    gap: 15px;
    grid-template-rows: repeat(3, 150px);
    padding: 15px;
    height: 100%;
    width: auto;
    
    
    
  }
  .grid-item {
    background-color: $sky-color;
  
  
   
    &.one {
      grid-row: span 2;
      grid-column: span 3;
      background-image: url(../1.jpeg);
      background-size: cover;
     
      transition: all ease-in-out 300ms;
      background-position: top left;
  
      
  
      &:hover {
        background-blend-mode: none;
        background-position: center;
        
      }
    }
    &.two {
      grid-row:  span 2;
      grid-column:  span 2;
    }
    &.three {
      grid-row: span 1;
      grid-column: span 2;
    }
    &.four {
      grid-row: span 0;
      grid-column: span 1;
    }
    &.five {
      grid-row: span 1 ;
      grid-column: span 1;
    }
  
  } 
  
}


  // Responsive section mobile

@media (max-width: 468px) {

  .home {
   
   
    
    &__desc {
      padding: 0;
      font-weight: 200;
      font-size: 2.5rem;
      letter-spacing: 0.1rem;
      color:$white-color;
      
     &--name {
        color: $red-color;
      }
    
  }
  .left {
   width: 0%;
    
  }
  
  
  
  .right {
    
    width: 100%;
    
  }
    &__btn {
      margin-top: 3rem;
      font-size: 1.3rem;
     
      &:hover {
        background-color: $black-color; 
        color: $red-color;
        border: 1px solid $red-color;
      }
    }
  }

  .about_sec {
    
    
    
    &--img {
  
      height: 80px;
      width: 80px;
      margin-top: 10px;
    }
    &--hd {
     
      font-size: 2.5rem;
      margin-top: 1.5rem;
   
      padding-top: 1rem;
     
     
    }
    &--intro{
      color: $white-color;
  
      h1{
        padding-top: 15px;
        font-weight: normal;
        letter-spacing: 2px;
        font-size: 30px;
      }
  
      p{
        letter-spacing: 1px;
        padding: 0px;
        line-height: 20px;
        font-size: small;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 5px;

       
      
        
      }
      a{
        color: $red-color;
        text-decoration: none;
        font-size: 20px;
      }
      a:hover{
        transition:all ease-out;
        color: $white-color;
  
      }
      button{
        padding: 5px;
        margin: 8px;
       
      }
    }
    
  }

  .portfolio_sec {
 
   &--hd {
     
      font-size: 2.5rem;
      margin-top: 1rem;
      padding-top: 1rem;
      margin-bottom: 30px;
  
      
      
      
  
    }
  }

  .grid {
   
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(3, 150px);

  }
  .grid-item {
    
    &.one {
      grid-row: span 1;
      grid-column: span 3;

  
    }
    &.two {
      grid-row:  span 1;
      grid-column:  span 3;
    }
    &.three {
      grid-row: span 1;
      grid-column: span 3;
    }
    &.four {
     
      display: none;
    }
    &.five {
      display: none;
    }
  
  } 


  
  

  
  


}




 
 
 




